# BRAILLE-APP

./: README.md  pom.xml
Javadoc/: BrailleTranslator.html  Main.html  Server.html  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  package-use.html  search.html
Javadoc/class-use/: BrailleTranslator.html  Main.html  Server.html
src/main/java/: BrailleTranslator.java  Main.java  Server.java
src/test/java/: BrailleTranslatorTest.java  MainTest.java  ServerTest.java
web/: index.html  styles.css
